// Colors
$primary-blue: hsl(231, 69%, 60%)
$primary-red: hsl(0, 94%, 66%)

$Neutral-GrayishBlue: hsl(229, 8%, 60%)
$Neutral-VeryDarkBlue: hsl(229, 31%, 21%)
// Font
$size: 18px
$family: "Rubik"
$normal-weight: 400
$strong-weight: 500
